version: '2'
services:
    impacthv-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/ImpactHV/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ImpactHV
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
